# byond.springBatch

./: .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/byond/batch/: Starter.java
src/main/java/cn/byond/batch/bean/: Person.java
src/main/java/cn/byond/batch/common/configs/: BatchBaseConfig.java  JdbcPropertiesConfig.java
src/main/java/cn/byond/batch/job/: ImportUserBatchJob.java
src/main/java/cn/byond/batch/listener/: JobCompletionNotificationListener.java
src/main/java/cn/byond/batch/processor/: PersonItemProcessor.java
src/main/resources/: application.properties
src/main/resources/conf/: jdbc.properties
src/test/java/cn/byond/batch/: AppTest.java
