mjdbc.classDriverName=com.mysql.jdbc.Driver
mjdbc.url=jdbc\:mysql\://127.0.0.1\:3306/byond.batch.base.db?useUnicode\=true&amp;characterEncoding\=utf-8
mjdbc.userName=root
mjdbc.userPassword=

mjdbc.initConnSize=3
mjdbc.minConnSize=10
mjdbc.maxConnSize=30
mjdbc.maxFreeTime=3600
### get the time of getconn
mjdbc.getConnTime=30000
mjdbc.acquireIncrement=10
mjdbc.maxIdleTimeExcessConnections=1800
mjdbc.autoCommitOnClose=false
